AUTH0_SECRET='GvOkiZ2zuDX5fuvp4UHbeamTYzapj2B6KY3tctI8HzM6weCCKUbdegg8wUezF-rl'
AUTH0_BASE_URL='https://next-sanity-ecommerce-sage.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-2t4071c7y43t7pmj.us.auth0.com'
AUTH0_CLIENT_ID='oFnaaPG0oZkPf0UltTG68WsU20gcFJhx'
AUTH0_CLIENT_SECRET='GvOkiZ2zuDX5fuvp4UHbeamTYzapj2B6KY3tctI8HzM6weCCKUbdegg8wUezF-rl'
ALGOLIA_ADMIN_API_KEY = '7462e8d54bee4cde3e265ef858cc8952'
ALGOLIA_APP_ID = "QWFLVVGLBV"
ALGOLIA_SEARCH_KEY = 'ae043287c47c3250b6e1d92920a963d6'
NEXT_PUBLIC_SANITY_AUTH_TOKEN = 'sk2BmT04Uq2Hxow9cp8iDzDg76gBulpZkAq3CHqfSOgTpxFma2BN4vmnzwbCPhaVedOdUdUYJtyAjEGVbEteDPLmPZoxa2GgoapX7bBDjLHlXiPklLfT1oYPrw0lYHArhKEQVNMHS0cpJCIs7mkTAfHDkYiFMZCO4s3UbciudbSIqvKnZ1lT'
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY = 'pk_test_8f3c6c93fc82f663ce4939505f86d6fa13f386d9'
